#Cuisine
---
id: CUISINE-000
type: Location
contains:
  - portefeuille-000
  - paquet-cereale-000
events:
  info:
    actor: "Cuisine de la maison."
  look:
    actor: |
      Vous êtes dans la cuisine.
      Il y un paquet de céréale vide sur la table ainsi qu’un portefeuille.
      Derrière ce trouve le frigo.
      Au Nord la chambre et à l’Ouest le salon.
parts:
  - frigo-000

#Portefeuille
---
id: portefeuille-000
type: Thing
name: portefeuille
props:
  - takable
events:
  info:
    actor: "Un portefeuille."
  look:
    actor: |
      C'est un portefeuille permettant de pouvoir sortir et de payer des choses.

#Paquet de céréale
---
id: paquet-cereale-000
type: Thing
names:
  - paquet-cereale
  - cereale
props:
  - takable
events:
  info:
    actor: "Un paquet de céréale vide."
  look:
    actor: |
      C'est un paquet de céréale vide.

#Frigo
---
id: frigo-000
type: Container
name: frigo
events:
  look:
    actor: |
      Vous ouvrez le frigo, il y a des yaourts périmé, un doudou sale,
      une tomate écrasé, le jus dégouline partout et une bière.
contains:
  - yaourt-000
  - doudou-000
  - tomate-000
  - biere-000
---
id: yaourt-000
type: Thing
names:
  - yaourt
  - yaourt-perime
props:
  - takable
events:
  info:
    actor: "Un yaourt périmé."
  look:
    actor: |
      C'est un yaourt périmé.

#Doudou
---
id: doudou-000
type: Thing
names:
  - doudou
  - doudou-sale
props:
  - takable
events:
  info:
    actor: "Un doudou sale."
  look:
    actor: |
      C'est un doudou sale.

#Tomate
---
id: tomate-000
type: Thing
names:
  - tomate
  - tomate-ecrase
props:
  - takable
events:
  info:
    actor: "Une tomate écrasé."
  look:
    actor: |
      C'est une tomate écrasé.

#Bière
---
id: biere-000
type: Thing
names:
  - biere
props:
  - takable
events:
  info:
    actor: "Une bière."
  look:
    actor: |
      C'est une bière.

#Portail Cuisine Chambre
---
id: portal-CUISINE-CHAMBRE-000
type: Portal
exits:
  - id: CUISINE-000-nord
    location: CUISINE-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous vous précipitez vers votre chambre."
        observer: "{{ actor.name }} va dans la chambre."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la cuisine et rejoint la chambre.
  - id: CHAMBRE-000-sud
    location: CHAMBRE-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers la cuisine."
        observer: "{{ actor.name }} va dans la cuisine."
      leave-portal:
        observer: "{{ actor.name }} sort de la chambre et rejoint la cuisine."

#Chambre
---
id: CHAMBRE-000
type: Location
events:
  info:
    actor: "Votre chambre."
  look:
    actor: |
      Vous êtes dans votre chambre.
      Vous y voyez une armoire.
      Au sud se trouve la cuisine.
parts:
  - armoire-000

#Armoire
---
id: armoire-000
type: Container
name: armoire
events:
  look:
    actor: |
      Vous ouvrez l'armoire, il y a votre veste a l'interieur.
contains:
  - veste-000

#Veste
---
id: veste-000
type: Thing
names:
  - veste
props:
  - takable
events:
  info:
    actor: "Votre veste préférée."
  look:
    actor: |
      Ceci est votre veste preferée.

#Portail Salon Salle de Bain
---
id: portal-SALON-SALLEDEBAIN-000
type: Portal
exits:
  - id: SALON-000-nord
    location: SALON-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous entrez dans la salle de bain."
        observer: "{{ actor.name }} va dans la salle de bain."
      leave-portal:
        observer: |
          {{ actor.name }} sort du salon et rejoint la salle de bain.
  - id: SALLEDEBAIN-000-sud
    location: SALLEDEBAIN-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers le salon."
        observer: "{{ actor.name }} va dans le salon."
      leave-portal:
        observer: "{{ actor.name }} sort de la salle de bain et rejoint le salon."

#Salle de bain
---
id: SALLEDEBAIN-000
type: Location
events:
  info:
    actor: "La salle de bain de la maison."
  look:
    actor: |
      Vous êtes dans la salle de bain.
      Vous y voyez un évier.
      Au sud se trouve le salon.
parts:
  - evier-000
contains:
  - gel-hydroalcoolique-001

#Evier
---
id: evier-000
type: Container
name: évier
events:
  look:
    actor: |
      Vous utilisez l'évier pour vous laver les mains.

#Portail entre la cuisine et le salon
---
id: portal-CUISINE-SALON-000
type: Portal
exits:
  - id: CUISINE-000-ouest
    location: CUISINE-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers le salon."
        observer: "{{ actor.name }} va dans le salon."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la cuisine et vous rejoint dans le salon.
  - id: SALON-000-est
    location: SALON-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers la cuisine."
        observer: "{{ actor.name }} va dans la cuisine."
      leave-portal:
        observer: "{{ actor.name }} sort du salon et vous rejoint dans la cuisine."

#Salon
---
id: SALON-000
type: Location
contains:
  - imprimante-000
  - feuilles-000
  - stylo-000
  - attestation-000
events:
  info:
    actor: "Salon de la maison."
  look:
    actor: |
      Vous êtes dans le salon.
      Il y a une imprimante posé sur un meuble,
      ainsi qu’un tas de feuilles, un stylo ainsi qu'une préciseuse attestation de déplacement.
      Au Nord la salle de bain, à l’Est la cuisine et au Sud le garage.

#Imprimante
---
id: imprimante-000
type: Thing
names:
  - imprimante
props:
  - takable
events:
  info:
    actor: "Une imprimante."
  look:
    actor: |
      C'est une imprimante.

#Feuilles
---
id: feuilles-000
type: Thing
names:
  - feuilles
  - tas-feuilles
  - tas-de-feuilles
props:
  - takable
events:
  info:
    actor: "Un tas de feuilles."
  look:
    actor: |
      C'est un tas de feuilles.

#Stylo
---
id: stylo-000
type: Thing
names:
  - stylo
props:
  - takable
events:
  info:
    actor: "Un stylo."
  look:
    actor: |
      C'est un stylo.

#Attestation
---
id: attestation-000
type: Thing
names:
    - attestation
props:
    - takable
    - attestation-for-controle-police-000
events:
  info:
    actor: "Une attestation."
  look:
    actor: |
      C'est une attestation.

#Portail entre le salon et le garage
---
id: portal-SALON-GARAGE-000
type: Portal
exits:
  - id: SALON-000-sud
    location: SALON-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers le garage."
        observer: "{{ actor.name }} va dans le garage."
      leave-portal:
        observer: |
          {{ actor.name }} sort du salon et vous rejoint dans le garage.
  - id: GARAGE-000-nord
    location: GARAGE-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers le salon."
        observer: "{{ actor.name }} va dans le salon."
      leave-portal:
        observer: "{{ actor.name }} sort du garage et vous rejoint dans le salon."

#Garage
---
id: GARAGE-000
type: Location
contains:
  - cles-000
events:
  info:
    actor: "Garage de la maison."
  look:
    actor: |
      Vous êtes dans le garage.
      Devant vous, il y a la voiture garé et à côté les clés accroché à un porte clés.

#Clés
---
id: cles-000
type: Thing
names:
  - clés
  - cles
  - clé
  - cle
props:
  - takable
  - keys-for-portiere-voiture-000
events:
  info:
    actor: "Des clés de voiture."
  look:
    actor: |
      Ce sont des clés de voiture.

#Portail entre le garage et la voiture
---
id: portal-GARAGE-VOITURE-000
type: Portal
props:
    - closed
    - closable
exits:
  - id: GARAGE-000-sud
    location: GARAGE-000
    direction: sud
    name:
        - portiere
        - porte
    gender: fem
    props:
        - for-entrer
    events:
      enter-portal:
        actor   : "Vous rentrez dans la voiture."
        observer: "{{ actor.name }} rentre dans la voiture."
        failed:
          actor   : &portiere001 |
            La portière est fermée.
            Il nous faudrait une clé..
          observer: &portiere002 |
            {{ actor.name }} tente en vain d'ouvrir la portière
            de la voiture.
      leave-portal:
        actor     : "Vous sortez de la voiture."
        observer  : "{{ actor.name }} sort de la voiture."
      open        :
        - props   : portal:closed
          actor   : *portiere001
          observer: *portiere002
        - props   : -portal:closed
          actor   : &portiere003 "La portière est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:keys-for-portiere-voiture-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La portière de la voiture s'ouvre avec un déclic.
          observer: |
            {{ actor.name }} ouvre la portière de la
            voiture avec une clé.
        - props   :
            - portal:closed
            - -object2:keys-for-portiere-voiture-000
          actor   : |
            Vous tentez vainement d'ouvrir la portière avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la portière
            de la voiture avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *portiere003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la portière
            de la voiture avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &portiere004
        - props   : portal:closed
          actor   : "Vous fermez la portière de la voiture."
          observer: "{{ actor.name }} ferme le portière de la voiture."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-GARAGE-VOITURE-000:closed
      close-with  : *portiere004
  - id: VOITURE-000-nord
    location: VOITURE-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous sortez de la voiture."
        observer: "{{ actor.name }} sort de la voiture."
      leave-portal:
        observer: "{{ actor.name }} sort de la voiture."

#Voiture
---
id: VOITURE-000
type: Location
events:
  info:
    actor: "Voiture."
  look:
    actor: |
      Vous êtes dans la voiture.
      Vous êtes assis sur le siège conducteur.
      En face de vous se trouve un contrôle de police.

#Portail entre la voiture et la police
---
id: portal-VOITURE-POLICE-000
type: Portal
props:
    - closed
    - closable
exits:
  - id: VOITURE-000-sud
    location: VOITURE-000
    direction: sud
    name:
        - police
    gender: fem
    props:
        - for-entrer
    events:
      enter-portal:
        actor   : "La police vous laisse passer."
        observer: "{{ actor.name }} rentre se fait contrôler par la police."
        failed:
          actor   : &police001 |
            La police ne peut pas vous laisser passer.
            Il nous faudrait une attestation..
          observer: &police002 |
            {{ actor.name }} tente en vain de négocier
            avec la police.
      leave-portal:
        actor     : "Vous partez du contrôle de police."
        observer  : "{{ actor.name }} part du contrôle de police."
      open        :
        - props   : portal:closed
          actor   : *police001
          observer: *police002
        - props   : -portal:closed
          actor   : &police003 "La police a déjà vu votre attestation!"
      open-with   :
        - props   :
            - portal:closed
            - object2:attestation-for-controle-police-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            Vous vous faite contrôler par la police.
          observer: |
            {{ actor.name }} peut passer en montrant son attestation.
        - props   :
            - portal:closed
            - -object2:keys-for-portiere-voiture-000
          actor   : |
            Vous tentez vainement d'ouvrir la portière avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la portière
            de la voiture avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *police003
          observer: |
            {{ actor.name }} demande à la police de le
            laisser passer avec son {{ object2.noun_a() }}, alors
            qu'il là déjà montré.
  - id: POLICE-000-nord
    location: POLICE-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous sortez de la voiture."
        observer: "{{ actor.name }} sort de la voiture."
      leave-portal:
        observer: "{{ actor.name }} sort de la voiture."

#Police
---
id: POLICE-000
type: Location
events:
  info:
    actor: "Police."
  look:
    actor: |
      Vous avez été contrôlé par la police.
      Au Sud se trouve l'hôpital
      et à l'Est le magasin.

#Portail entre la police et le magasin
---
id: portal-POLICE-MAGASIN-000
type: Portal
exits:
  - id: POLICE-000-est
    location: POLICE-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers le magasin."
        observer: "{{ actor.name }} va au magasin."
      leave-portal:
        observer: |
          {{ actor.name }} part du contrôle de police et vous rejoint au magasin.
  - id: ACCUEIL-MAGASIN-000-ouest
    location: ACCUEIL-MAGASIN-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers le contrôle de police."
        observer: "{{ actor.name }} va au contrôle de police."
      leave-portal:
        observer: "{{ actor.name }} sort du magasin et vous rejoint au contrôle de police."

#Accueil magasin
---
id: ACCUEIL-MAGASIN-000
type: Location
events:
  info:
    actor: "Accueil du magasin."
  look:
    actor: |
      Vous êtes à l’accueil du magasin,
      vous voyez une immense foule avec des pâtes, du riz et toute sorte d’autre aliment dans leur caddie.
      Au nord se trouve le rayon Boucherie, à l’est le rayon Boulangerie et à l'ouest se trouve votre voiture

#Portail entre l'accueil et la boucherie
---
id: portal-MAGASIN-BOUCHERIE-000
type: Portal
exits:
  - id: MAGASIN-000-nord
    location: ACCUEIL-MAGASIN-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous rentrer dans le rayon boucherie."
        observer: "{{ actor.name }} rentre dans le rayon boucherie."
      leave-portal:
        observer: |
          {{ actor.name }} vous renjoint dans le rayon boucherie.
  - id: BOUCHERIE-000-sud
    location: BOUCHERIE-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous sortez du le rayon boucherie."
        observer: "{{ actor.name }} sort du rayon boucherie."
      leave-portal:
        observer: "{{ actor.name }} sort du  rayon boucherie."

#Boucherie
---
id: BOUCHERIE-000
type: Location
events:
  info:
    actor: "Rayon boucherie du magasin."
  look:
    actor: |
      Vous êtes dans le rayon boucherie, il y a de la bonne viande, des saucisses et des brochettes.
      Au sud se trouve l’accueil et à l’est le rayon hygiène.

#Boulangerie
---
id: BOULANGERIE-000
type: Location
events:
  info:
    actor: "Rayon boulangerie du magasin."
  look:
    actor: |
      Vous êtes dans le rayon boulangerie, vous voyez du pain croustillant,
      vous avez l’eau à la bouche. Au nord se trouve le rayon hygiène et à l’ouest l’accueil.

#Portail entre l'accueil et la boulangerie
---
id: portal-MAGASIN-BOULANGERIE-000
type: Portal
exits:
  - id: MAGASIN-000-est
    location: ACCUEIL-MAGASIN-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous rentrer dans le rayon boulangerie."
        observer: "{{ actor.name }} rentre dans le rayon boulangerie."
      leave-portal:
        observer: |
          {{ actor.name }} vous renjoint dans le rayon boulangerie.
  - id: BOULANGERIE-000-ouest
    location: BOULANGERIE-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous sortez du rayon boulangerie."
        observer: "{{ actor.name }} sort du rayon boulangerie."
      leave-portal:
        observer: "{{ actor.name }} sort du rayon boulangerie."

#Hygiène
---
id: HYGIENE-000
type: Location
contains:
  - papier-toilette-000
  - gel-hydroalcoolique-000
  - javel-000
events:
  info:
    actor: "Rayon hygiène du magasin."
  look:
    actor: |
      Vous vous trouvez dans le rayon hygiène vous voyez du papier toilette, du gel hydroalcoolique et du javel.

#Papier toilette
---
id: papier-toilette-000
type: Thing
names:
  - papier toilette
  - papier
props:
  - takable
events:
  info:
    actor: "Du papier toilette"
  look:
    actor: |
      C'est du papier toilette.

#Gel hydroalcoolique
---
id: gel-hydroalcoolique-000
type: Thing
names:
  - gel hydroalcoolique
  - gel
props:
  - takable
events:
  info:
    actor: "Du gel hydroalcoolique"
  look:
    actor: |
      C'est du gel hydroalcoolique.
      
#Gel hydroalcoolique vide
---
id: gel-hydroalcoolique-001
type: Thing
names:
  - gel hydroalcoolique
  - gel
props:
  - takable
events:
  info:
    actor: "Un flacon de gel hydroalcoolique vide"
  look:
    actor: |
      C'est un flacon de gel hydroalcoolique, vide ?
      
#Javel
---
id: javel-000
type: Thing
names:
  - javel
props:
  - takable
events:
  info:
    actor: "Du Javel"
  look:
    actor: |
      C'est du Javel.

#Portail entre la boulangerie et hygiène
---
id: portal-BOULANGERIE-HYGIENE-000
type: Portal
exits:
  - id: BOULANGERIE-000-nord
    location: BOULANGERIE-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous rentrer dans le rayon hygiène."
        observer: "{{ actor.name }} rentre dans le rayon hygiène."
      leave-portal:
        observer: |
          {{ actor.name }} vous renjoint dans le rayon hygiène.
  - id: HYGIENE-000-sud
    location: HYGIENE-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous sortez du rayon hygiène."
        observer: "{{ actor.name }} sort du rayon hygiène."
      leave-portal:
        observer: "{{ actor.name }} sort du rayon hygiène."

#Portail entre la boucherie et hygiène
---
id: portal-BOUCHERIE-HYGIENE-000
type: Portal
exits:
  - id: BOUCHERIE-000-est
    location: BOUCHERIE-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous rentrer dans le rayon hygiène."
        observer: "{{ actor.name }} rentre dans le rayon hygiène."
      leave-portal:
        observer: |
          {{ actor.name }} vous renjoint dans le rayon hygiène.
  - id: HYGIENE-000-ouest
    location: HYGIENE-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous sortez du rayon hygiène."
        observer: "{{ actor.name }} sort du rayon hygiène."
      leave-portal:
        observer: "{{ actor.name }} sort du rayon hygiène."

#Portail entre la voiture et l'hôpital
---
id: portal-POLICE-HOPITAL-000
type: Portal
exits:
  - id: POLICE-000-sud
    location: POLICE-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers l'hôpital."
        observer: "{{ actor.name }} va à l'hôpital."
      leave-portal:
        observer: |
          {{ actor.name }} part du contrôle de police et vous rejoint dans l'hôpital.
  - id: ACCUEIL-HOPITAL-000-nord
    location: ACCUEIL-HOPITAL-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers le contrôle de police."
        observer: "{{ actor.name }} va au contrôle de police."
      leave-portal:
        observer: "{{ actor.name }} sort de l'hôpital et vous rejoint au contrôle de police."

#Accueil hôpital
---
id: ACCUEIL-HOPITAL-000
type: Location
events:
  info:
    actor: "Accueil de l'hôpital."
  look:
    actor: |
      Vous êtes à l’accueil de l'hôpital,
      vous voyez des gens malade qui semble avoir un virus.
      À l’Est se trouve des lits d’hôpital.

#Portail entre accueil et repos
---
id: portal-ACCUEIL-REPOS-000
type: Portal
exits:
  - id: ACCUEIL-HOPITAL-000-est
    location: ACCUEIL-HOPITAL-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers la salle de repos."
        observer: "{{ actor.name }} va dans la salle de repos."
      leave-portal:
        observer: |
          {{ actor.name }} sort de l'accueil et vous rejoint la salle de repos.
  - id: REPOS-000-ouest
    location: REPOS-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous vous dirigez vers l'accueil de l'hôpital."
        observer: "{{ actor.name }} va à l'accueil de l'hôpital."
      leave-portal:
        observer: "{{ actor.name }} sort de la salle de repos et vous rejoint à l'accueil de l'hôpital."

#Repos
---
id: REPOS-000
type: Location
events:
  info:
    actor: "Salle de repos."
  look:
    actor: |
      Vous êtes dans la salle de repos,
      Boris Johnson se trouve sur un lit.
      Et à l’Ouest il y a l’accueil.
---
